regs.proto


option java_package = "org.mindspy.protobufs";
option java_outer_classname = "Regs";

message Separator {
  required uint32 size = 1;
  required bool last = 2;
}

message State {
  required uint32 address = 1;
  required uint32 payload = 2;
}

message Sample {
  required uint64 sequence = 1;
  repeated int32 payload = 2 [packed=true];
}

message GetSamples {
  required uint32 count = 1;
}

message GetState {
  repeated uint32 addresses = 1 [packed=true];
}

message SetState {
  repeated State states = 1;
}

message GetModelName {
}

message Request {
  required uint64 timestamp = 1;
  required uint32 reqid = 2;
  optional uint32 module = 3;
  optional bool stream = 4 [default = false];

  optional GetSamples getSamples = 5;
  optional GetState getState = 6;
  optional SetState setState = 7;
  optional GetModelName getModelName = 8;
}

message Response {
  required uint64 timestamp = 1;
  required uint32 reqid =2;
  required uint32 module = 3;

  repeated State states = 4;
  repeated Sample samples = 5;
  optional string modelName = 6;

  optional string error_msg =7;
}
