regs.proto


option java_package = "org.mindspy.protobufs";
option java_outer_classname = "Regs";

message Separator {
  required uint64 size = 1;
}


message State {
  required uint32 address = 1;
  required uint32 payload = 2;
}

message Sample {
  required uint64 sequence = 1;
  repeated int32 payload = 2 [packed=true];
}



message GetSamples {
  required uint32 count = 1;
}

message GetState {
  repeated uint32 addresses = 1 [packed=true];
}

message SetState {
  repeated State states = 1;
}


message Request {
  required uint64 timestamp = 1;
  required uint32 reqid = 2;
  optional int32 module = 3;
  optional bool stream = 4 [default = false];

  optional GetSamples getSamples = 5;
  optional GetState getState = 6;
  optional SetState setState = 7;
}

message Response {
  optional string error_msg =2;
  required uint64 timestamp = 3;
  required uint32 reqid =4;
  optional int32 module = 5 [default = -1];

  repeated State states = 6;
  repeated Sample samples = 7;
}
